--cpu=Cortex-M4.fp.sp
"ball_control\startup_stm32f401xc.o"
"ball_control\main.o"
"ball_control\gpio.o"
"ball_control\i2c.o"
"ball_control\tim.o"
"ball_control\usart.o"
"ball_control\stm32f4xx_it.o"
"ball_control\stm32f4xx_hal_msp.o"
"ball_control\stm32f4xx_hal_i2c.o"
"ball_control\stm32f4xx_hal_i2c_ex.o"
"ball_control\stm32f4xx_hal_rcc.o"
"ball_control\stm32f4xx_hal_rcc_ex.o"
"ball_control\stm32f4xx_hal_flash.o"
"ball_control\stm32f4xx_hal_flash_ex.o"
"ball_control\stm32f4xx_hal_flash_ramfunc.o"
"ball_control\stm32f4xx_hal_gpio.o"
"ball_control\stm32f4xx_hal_dma_ex.o"
"ball_control\stm32f4xx_hal_dma.o"
"ball_control\stm32f4xx_hal_pwr.o"
"ball_control\stm32f4xx_hal_pwr_ex.o"
"ball_control\stm32f4xx_hal_cortex.o"
"ball_control\stm32f4xx_hal.o"
"ball_control\stm32f4xx_hal_exti.o"
"ball_control\stm32f4xx_hal_tim.o"
"ball_control\stm32f4xx_hal_tim_ex.o"
"ball_control\stm32f4xx_hal_uart.o"
"ball_control\system_stm32f4xx.o"
"ball_control\control.o"
"ball_control\control_logic.o"
"ball_control\pid.o"
"ball_control\servo.o"
"ball_control\uart.o"
"ball_control\key.o"
"ball_control\led.o"
--strict --scatter "ball_control\ball_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ball_control.map" -o ball_control\ball_control.axf